# flakesoup-user-center

./: .gitignore  README.md  pom.xml
flakesoup-user-center-api/: pom.xml
flakesoup-user-center-api/src/main/java/com/flakesoup/uc/api/: UserCenterApi.java  UsersCenterApi.java
flakesoup-user-center-api/src/main/java/com/flakesoup/uc/api/dto/: UserDistDto.java  UserDto.java
flakesoup-user-center-api/src/main/java/com/flakesoup/uc/api/entity/: User.java
flakesoup-user-center-api/src/main/java/com/flakesoup/uc/api/feign/: UserCenterApi.java  UsersCenterApi.java
flakesoup-user-center-api/src/main/java/com/flakesoup/uc/api/vo/: UserVo.java
flakesoup-user-center-impl/: pom.xml
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/: FlakeSoupUserCenterApplication.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/config/: MybatisPlusConfigurer.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/controller/: UserController.java  UsersController.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/: FlakeSoupUserCenterApplication.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/config/: MybatisPlusConfigurer.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/controller/: UserController.java  UsersController.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/entity/: User.java  UserAggregate.java  UserDist.java  UserProfileDist.java  UserProfileSharding.java  UserSharding.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/mapper/: UserDistMapper.java  UserMapper.java  UserProfileDistMapper.java  UserShardingMapper.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/service/: UserDistService.java  UserProfileDistService.java  UserService.java  UserShardingService.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/impl/service/impl/: UserDistServiceImpl.java  UserProfileDistServiceImpl.java  UserServiceImpl.java  UserShardingServiceImpl.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/mapper/: UserMapper.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/service/: UserService.java
flakesoup-user-center-impl/src/main/java/com/flakesoup/uc/service/impl/: UserServiceImpl.java
flakesoup-user-center-impl/src/main/resources/: bootstrap-local.yml  bootstrap.yml
flakesoup-user-center-impl/src/main/resources/mapper/: UserMapper.xml  UserShardingMapper.xml
flakesoup-user-center-impl/src/test/java/com.flakesoup.uc.test/: UserCenterApiTest.java  UsersCenterApiTest.java
