<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flakesoup</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>flakesoup-user-center</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>用户中心</description>

	<modules>
		<module>flakesoup-user-center-api</module>
		<module>flakesoup-user-center-impl</module>
	</modules>
</project>
