<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flakesoup</groupId>
		<artifactId>flakesoup-user-center</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flakesoup-user-center-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>用户中心API</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.flakesoup</groupId>
			<artifactId>flakesoup-common-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
